# log4cpp.properties

log4cpp.rootCategory=DEBUG, ServerComPort

log4cpp.appender.ServerComPort=FileAppender
log4cpp.appender.ServerComPort.fileName=ServerComPort.log
log4cpp.appender.ServerComPort.layout=PatternLayout
log4cpp.appender.ServerComPort.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S} [%p] %m%n 
# log4cpp.appender.ServerComPort.threshold=DEBUG

# log4cpp.appender.stringQuery=StringQueueAppender